# SpringMybatis

./: README
SpringMybaties/: .project  pom.xml
SpringMybaties/db/: student.sql
SpringMybaties/src/main/java/com/squid/bean/: Student.java
SpringMybaties/src/main/java/com/squid/dao/: StudentDao.java
SpringMybaties/src/main/resources/mapping/: StudentMapper.xml
SpringMybaties/src/main/webapp/WEB-INF/: web.xml
SpringMybaties/src/test/java/com/squid/test/: MybatisTest.java  SpringTest.java
